# ===============================
# = configuracion de endpoint de acceso
# ===============================
#Configuracion de puerto y endpoint de acceso http://localhost:8080/
server.port = 8080
#log
logging.level.root=INFO
#configuracion de pagina en blanco (true or false)
server.error.whitelabel.enabled=true


#spring.devtools.livereload.enabled = false

# ===============================
# = configuracion de conexion a la base de datos
# ===============================
#url de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:33061/DBProducts?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false 
#driver de conexion
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#User de la base de datos Mysql
spring.datasource.username = root
#contraseña de database Mysql
spring.datasource.password = 12345


# ===============================
# = SPRING JPA
# ===============================
#mostrar querys de sql
spring.jpa.show-sql=true
#muestrar formato de sql
spring.jpa.properties.hibernate.format_sql=true
#dialectocon el que trabaja hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#formato fechas y sona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#para que se creen las tablas automaticamente
spring.jpa.generate-ddl=true






